{
  "name": "aoc-node",
  "version": "1.0.0",
  "description": "Advent of Code solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Greenslade",
  "license": "ISC"
}
